<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="index.js" defer></script>
</head>
<body>
    <button id="btn">Click me</button>
    <div id="div"></div>
    <div id="backTimer"></div>
</body>
</html>