<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Я тебе знайду по IP</title>
    <script src="index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <button id="findIpButton">Знайти по IP</button>
    <div id="ipInfo">

    </div>

    </body>
</html>