<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<!--<section class="banner">
		</section>-->

		<picture>
			<src srcset="./img/tablet.jpg" media="(minwidth:768px)"></src>
			<src srcset="./img/desctop.jpg" media="(minwidth:1024px)"></src>
			<img class="img" src="./img/mobile.jpg" alt="mobile jpg" loading="lazy">
		</picture>

	</body>
</html>