<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__content-wrapper">
				<button class="header__mobile-menu-button">
					<span></span>
					<span></span>
					<span></span>
				</button>

				<nav class="header__desctop-nav">
					<ul>
						<li><a href="#" class="header__nav-link--active">Home</a></li>
						<li><a href="#" class="header__nav-link--active">About</a></li>
						<li><a href="#" class="header__nav-link--active">Feat</a></li>
						<li><a href="#" class="header__nav-link--active">Contacts</a></li>
						<li><a href="#" class="header__nav-link--active">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
</html>