<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HomeWork2</title>
    <link rel="stylesheet" href="./src/App.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/858e5a8300.js" crossorigin="anonymous"></script>
  </body>
</html>
