<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <logo> X </logo>
        <button id="create-post">Create</button>
    </header>

    <div id="preloader">
        <div class="preloader__wrapp loader">
            <div class="preloader__one one bd_color"></div>
            <div class="preloader__one two bd_color"></div>
            <div class="preloader__one three bd_color"></div>
            <div class="preloader__one four bd_color"></div>
            <div class="preloader__two five bd_color"></div>
            <div class="preloader__two sixt bd_color"></div>
            <div class="preloader__two seven bd_color"></div>
            <div class="preloader__two eight bd_color"></div>
        </div>
    </div>
    <div id="posts-container"></div>

</body>

</html>