<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Likarnya</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/styles.css" />
  <script type="module" src="./script/script.js" defer></script>
</head>

<!--MAIN HTML STRUCTURE-->

<body>
  <header class="container p-3 header">
    <a href=""><img src="./images/logoMed.jpeg" width="50px" height="50px" alt="logo" /></a>
    <div class="buttons">
      <button class="btn btn-primary js-login" data-bs-toggle="modal" data-bs-target="#modal">
        Вхід
      </button>
      <div class="buttons"></div>
      <button style="display: none" class="btn btn-primary js-create-card" data-bs-toggle="modal"
        data-bs-target="#modal">
        Створити візит
      </button>
      <button style="display: none" class="logout">Вихід</button>
    </div>
  </header>

  <main class="container"></main>

  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary js-modal-confirm-btn"></button>
        </div>
      </div>
    </div>
  </div>

  <div class="mainContainer">
    <div class="containerFilter">
      <h1>Visit Filter</h1>
      <form action="#" method="get">
        <label for="search">Search by Title/Content:</label>

        <div class="form-group">
          <input type="text" id="search" name="search" placeholder="Enter keyword" />
        </div>

        <label for="status">Search by Status:</label>

        <div class="form-group">
          <div>
            <input type="radio" id="statusOpen" name="status" value="open" />
            <label for="statusOpen" class="params">Open</label>
            <input type="radio" id="statusDone" name="status" value="done" />
            <label for="statusDone" class="params">Done</label>
          </div>
        </div>

        <label for="priority">Priority:</label>

        <div class="form-group">
          <div>
            <input type="radio" id="priorityHigh" name="priority" value="high" />
            <label for="priorityHigh" class="params">High</label>

            <input type="radio" id="priorityNormal" name="priority" value="normal" />
            <label for="priorityNormal" class="params">Normal</label>

            <input type="radio" id="priorityLow" name="priority" value="low" />
            <label for="priorityLow" class="params">Low</label>
          </div>
        </div>
      </form>
      <button class="btn btn-primary js-modal-confirm-btn" id="clearFilter">Clear</button>


      <button class="btn btn-primary js-modal-confirm-btn" id="clearServer">Очистка сервера</button>
    </div>

    <div class="backGroundContainer">
      <div class="cardContainer">

      </div>
    </div>
  </div>
</body>

</html>

<!-- TEMPLATES -->
<template id="card-template">
  <div class="card">
    <div class="card-header">
      <span class="patient-name"></span>
      <span class="close-btn">X</span>
    </div>
    <div class="card-body">
      <span class="doctor-name"></span>
    </div>
  </div>
</template>

<template id="text-form-template">
  <div class="mb-3">
    <label for="patient-name" class="form-label">ПІБ пацієнта</label>
    <input type="text" class="form-control" id="patient-name" name="patient-name" placeholder="введіть ПІБ пацієнта" />
  </div>
  <div class="mb-3">
    <label for="aim-visit" class="form-label">Мета візиту</label>
    <input type="text" class="form-control" id="aim-visit" name="aim-visit" placeholder="мета візиту" />
  </div>
  <div class="mb-3">
    <label for="description-visit" class="form-label">Опис візиту</label>
    <input type="text" class="form-control" id="description-visit" name="description-visit"
      placeholder="кроткий опис візиту" />
  </div>
  <div class="mb-3"> 
    <label for="urgency">Терміновість</label> 
    <select class="form-label" id="urgency"> 
      <option value="norm">Звичайна</option> 
      <option value="priority">Пріоритетна</option> 
      <option value="urgent">Невідкладна</option> 
    </select> 
  </div>
  <div class="mb-3"> 
    <label for="status">Статус</label> 
    <select class="form-label" id="status"> 
      <option value="open" selected>OPEN</option>
      <option value="done">DONE</option> 
    </select> 
  </div>
</template>

<template id="paragraph-form-template">
  <div class="mb-3">
    <label for="text" class="form-label">Text</label>
    <input type="text" class="form-control" id="text" name="text" placeholder="Some text" />
  </div>
  <div class="mb-3">
    <label for="classes" class="form-label">classes</label>
    <input type="text" class="form-control" id="classes" name="classes" placeholder="Some classes" />
  </div>
</template>

<template id="select-form-template">
  <h4>Оберіть лікаря:</h4>
  <select class="form-select" aria-label="Default select example" id="doctor-select">
    <option selected value="paragraph"></option>
    <option value="Кардіолог">Кардіолог</option>
    <option value="Стоматолог">Стоматолог</option>
    <option value="Терапевт">Терапевт</option>
  </select>
</template>

<template id="login-form-template">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" />
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="******" />
  </div>
</template>

<template id="text-form-kardiolog">
  <div class="mb-3">
    <label for="blood-pressure" class="form-label">Тиск:</label>
    <input type="text" class="form-control" id="blood-pressure" name="blood-pressure"
      placeholder="введіть звичайний тиск пацієнта" />
  </div>
  <div class="mb-3">
    <label for="bmi" class="form-label">ІМТ:</label>
    <input type="text" class="form-control" id="bmi" name="bmi" placeholder="введіть індекс маси тіла пацієнта" />
  </div>
  <div class="mb-3">
    <label for="cardio-deseases" class="form-label">Захворювання:</label>
    <input type="text" class="form-control" id="cardio-deseases" name="cardio-deseases"
      placeholder="введіть перенесені захворювання серцево-судинної системи" />
  </div>
  <div class="mb-3">
    <label for="age" class="form-label">Вік:</label>
    <input type="text" class="form-control" id="age" name="age" placeholder="введіть вік пацієнта" />
  </div>
</template>

<template id="text-form-stomatolog">
  <div class="mb-3">
    <label for="last-visit-date" class="form-label">Дата останнього візиту:</label>
    <input type="date" class="form-control" id="last-visit-date" name="last-visit-date" />
  </div>
</template>

<template id="text-form-terapevt">
  <div class="mb-3">
    <label for="patient-age" class="form-label">Вік пацієнта:</label>
    <input type="number" class="form-control" id="patient-age" name="patient-age" min="0" />
  </div>
</template>