<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <script src="index.js" defer></script>
    </head>
    <body>

    </body>
</html>