<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	<style>
		.button{
		border-radius: 10px;
		border: 1px solid grey;
		font-size: 16px;
		}
		.banner_button{
			padding: 24px;
			min-width:200px;

		}
	</style>
	
	</head>
	<body>
		<main>
			<section class="banner">
				<h1 class="banner__title"> </h1>
				<p class="banner__description"> </p>
				<p class="banner__sub-description"> </p>
				<button class="button banner__button"></button>
			</section>
		</main>
	</body>
</html>
