<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="index.js" defer></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class=" filmContainer">

        </div>
        
    </body>
</html>